# RssAndroidTemplete

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nichannel/kento/rss/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nichannel/kento/rss/: DetailActivity.java  ExchangeActivity.java  MainActivity.kt  MyApplication.java
app/src/main/java/com/nichannel/kento/rss/data/: Entries.java  Entry.java
app/src/main/java/com/nichannel/kento/rss/function/: EndlessScrollListener.java  ImageGetterImpl.java
app/src/main/java/com/nichannel/kento/rss/ui/: FastModeFragment.java  HomeAdapter.java  WebViewFragment.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar_main.xml  card.xml  content_detail.xml  content_main.xml  fragment_fast_mode.xml  fragment_web_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nichannel/kento/rss/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
リリース素材/: keystore.jks  スクリーンんショット.ai
