apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.nichannel.kento.rss"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile project(':modules:volley')
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile 'com.android.support:cardview-v7:21.0.+'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:support-v13:+'
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.0' // (v4.4)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.0' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.0' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.1.0' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.0' // (v1.2.65)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.0' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.0' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.0' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.0' // (v2.0.1)
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
}
buildscript {
    ext.kotlin_version = '1.0.0-beta-2423'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

    }
}
repositories {
    mavenCentral()
}
